<!DOCTYPE html>
<html lang="en" class="bg-white overflow-hidden">

<head>
    <meta charset="UTF-8">
    <title>Energy Consumption Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.7.4/lottie.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-interactivity@latest/dist/lottie-interactivity.min.js"></script>

    <style>
        html {
            scroll-behavior: smooth;
        }
    
        body {
            background-color: #f5f5f7;
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }
    
        .reveal {
            opacity: 0;
            transform: translateY(100px);
            transition: all 0.6s ease-in-out;
        }
    
        .reveal.active {
            opacity: 1;
            transform: translateY(0);
        }
    
        .fade-in {
            animation: fadeIn 2s forwards;
        }
    
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
    
            100% {
                opacity: 1;
            }
        }
    
        .fade-out {
            animation: fadeOut 3s forwards;
        }
    
        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
    
            100% {
                opacity: 0;
            }
        }
    
        .arrow {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 2rem;
            animation: bounce 2s infinite;
        }
    
        @keyframes bounce {
            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateX(-50%) translateY(0);
            }
    
            40% {
                transform: translateX(-50%) translateY(-10px);
            }
    
            60% {
                transform: translateX(-50%) translateY(-5px);
            }
        }
    
        .section {
            margin: 11rem 5rem;
        }
    
        .bg-light-grey {
            background-color: #e0e0e0;
        }
    
        .text-dark-grey {
            color: #333;
        }
    
        .text-green {
            color: #2e7d32;
        }
    
        .text-9xl {
            font-size: 7rem;
        }
    
        .text-5xl {
            font-size: 4rem;
        }
    
        .text-2xl {
            font-size: 2rem;
        }
    
        .static-title {
            position: fixed;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 2rem;
            font-weight: bold;
            display: none;
            color: #2e7d32;
        }
    
        .visible {
            display: block;
        }
    
        .navbar {
            background-color: #f5f5f7;
            color: #2e7d32;
            font-weight: bold;
            padding: 1rem;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            display: none;
        }
    
        .navbar.visible {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }
    
        .nav-link {
            color: #2e7d32;
            font-size: 1.5rem;
            cursor: pointer;
        }
    
        /* Override DaisyUI's dark mode */
        :root {
            --btn-text-color: #333;
            --btn-bg-color: #f5f5f7;
            --btn-border-color: #ddd;
        }
    
        .btn {
            color: var(--btn-text-color);
            background-color: var(--btn-bg-color);
            border-color: var(--btn-border-color);
        }
    
        /* Responsive design */
        @media (max-width: 1024px) {
            .section {
                margin: 6rem 2rem;
            }
        }
    
        @media (max-width: 768px) {
            .section {
                margin: 3rem 1rem;
            }
    
            .navbar {
                flex-direction: column;
                gap: 0.5rem;
            }
    
            .hero-content h1 {
                font-size: 4rem;
            }
    
            .hero-content p {
                font-size: 1rem;
            }
        }
    
        /* Increased top margin for HVAC section */
        #hvac-section {
            margin-top: 6rem;
        }
    
        /* Custom off-white text color */
        .text-off-white {
            color: #f5f5f5e8;
        }

        .arrow {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 2rem;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateX(-50%) translateY(0);
            }

            40% {
                transform: translateX(-50%) translateY(-10px);
            }

            60% {
                transform: translateX(-50%) translateY(-5px);
            }
        }

        .thermo-arrows {
            position: absolute;
            top: 42%;
            right: 290px;
            transform: translateY(-50%);
            font-size: 1.5rem;
            color: #151615;
        }

        .thermo-arrows span {
            display: block;
            margin: 80px 0;
            animation: bounce 1.5s infinite;
        }

        .thermo-arrows span:nth-child(2) {
            animation-delay: 0.5s;
        }

        .thermo-arrows span:nth-child(3) {
            animation-delay: 1s;
        }

    </style>
</head>

<body class="bg-white">
    <div id="ev-section" class="space-x-6 section reveal bg-white">
        <div class="w-3/4 mx-auto">
            <div class="mx-auto w-full text-center space-y-8">
                <h1 class="font-black text-2xl text-dark-grey">Our path forward: <span class="text-orange-400">electrification</span></h1>
                <h2 class="font-bold text-green italic text-2xl">Move the sliders to see how our EV infrastructure is making a difference!</h2>
                <div id="ev_sliders" class="w-11/12 mt-20">
                    <h2 class="my-5 font-medium text-2xl text-blue-600">Number of EV chargers: <span id="charger_label">120</span></h2>
                    <input id="charger_slider" type="range" min="0" max="270" value="120" step="30" class="range w-full" oninput="recalculate_metrics()" />
                    <p class="text-3xl" id="lightning_icontainer">&#9889;&#9889;</p>
                    <h2 class="font-medium my-5 text-2xl text-blue-600">Hours occupied: <span id="hours_label">5</span></h2>
                    <input id="occupancy_slider" type="range" min="0" max="10" value="5" class="range w-full" oninput="recalculate_metrics()" />
                    <p class="text-3xl" id="clock_icontainer"></p>
                </div>
                <p class="text-3xl font-bold text-green mt-8">In a single year, that's equivalent to planting <br>~<span id="ev_tree_equivalent">3,376</span> trees&#127794;</p>
            </div>
        </div>
        
    </div>
     
    <script>
        // Functions for EV interactive
        function recalculate_metrics() {
            var numChargers = document.getElementById('charger_slider').value
            document.getElementById("charger_label").innerHTML = numChargers;
            numChargers = Number(numChargers);
            updateChargerIcons(numChargers);
            var occupiedHours = (document.getElementById('occupancy_slider').value)
            document.getElementById("hours_label").innerHTML = occupiedHours;
            occupiedHours = Number(occupiedHours)
            updateClockIcons(occupiedHours);
            var kwhval = numChargers * occupiedHours * Number(2.695); // TODO: add EV to KWH formula
            var ghgval = kwhval * 1.79 * 2204.62 * 0.000404; // TODO: add KWH to GHG formula
            var treeval = kwhval * 0.0116 * 180
            update_ev_numbers(kwhval, ghgval, treeval)
        }

        function updateChargerIcons(num) {
            var n = Number(num) / 30 // extra cast just in case
            var parent_div = document.getElementById('lightning_icontainer');
            parent_div.textContent = ""; // clear the icons
            for (let i = 0; i < n; i++) {
                parent_div.innerHTML += "&#9889;"
            }
        }

        function updateClockIcons(num) {
            var n = Number(num) // extra cast just in case
            var parent_div = document.getElementById('clock_icontainer');
            parent_div.textContent = ""; // clear the icons
            for (let i = 0; i < n; i++) {
                parent_div.innerHTML += "&#128336;"
            }
        }

        function update_ev_numbers(kwh, ghgs, trees) {
            kwh_rounded = Math.round(kwh);
            ghgs_rounded = Math.round(ghgs)
            trees_rounded = Math.round(trees)
            //document.getElementById('kwh_produced').innerHTML = kwh_rounded.toLocaleString()
            //document.getElementById('ghgs_avoided').innerHTML = ghgs_rounded.toLocaleString()
            document.getElementById('ev_tree_equivalent').innerHTML = trees_rounded.toLocaleString()
        }

        

        const reveals = document.querySelectorAll(".reveal");

        function reveal() {
            for (let i = 0; i < reveals.length; i++) {
                const windowHeight = window.innerHeight;
                const elementTop = reveals[i].getBoundingClientRect().top;
                const elementVisible = 150;

                if (elementTop < windowHeight - elementVisible) {
                    reveals[i].classList.add("active");
                } else {
                    reveals[i].classList.remove("active");
                }
            }
        }

        window.addEventListener("scroll", reveal);

        reveal();

    </script>
</body>
</html>
